".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"Window": {
	backgroundColor: "transparent",
	barColor: '#333',
	font: {
		color: "white"
	}
},
"TableView" : {
	backgroundColor: "black"
},
"#icon" : {
    width: '50dp', height: '50dp', left: 0
},
"#sortview": {
	height: '50dp',
	width: '100%',
	bottom: 0,
	layout: 'horizontal'
}
"#list": {
	top: 0,
	bottom: '50dp'
},
"#button": {
	height: '50dp',
	width: '25%',
	borderWidth: 1,
	borderColor: '#000',
	backgroundColor: '#40404'
},
"#label_header": {
	font: {
		fontSize: "18"
	}
},
"#label_sub1": {
	font: {
		fontSize: "10"
	}
},
"#label_sub2": {
	font: {
		fontSize: "10"
	}
},
"#label_sub3": {
	font: {
		fontSize: "10"
	}
}