"Label" :{
	color: "#3B708A",
	left: "20",
		font:{
		fontSize : "18"
	}
},
"TextField" :{
	color: "red",
	left: "20",
		font:{
		fontSize : "18"
	}
},
"Window": {
	backgroundColor: "transparent",
	barColor: 'transparent'
},
"TableViewRow": {
	width: Ti.UI.SIZE,
	height: "36",
	font: {
		fontSize: '12',
		fontStyle: 'bold',
		color: "orange"
	}
},
"TableViewSection": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "green",
	backgroundColor: "transparent",
	font: {
		fontSize: '30',
		fontStyle: 'bold'
	}
}