"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontWeight: 'normal'	}
},
"Window": {
	backgroundColor: "transparent",
	barColor: 'transparent'
},
"TableViewRow": {
	width: Ti.UI.SIZE,
	height: "36",
	font: {
		fontSize: '12',
		fontStyle: 'bold',
		color: "orange"
	}
},
"TableViewSection": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "green",
	backgroundColor: "transparent",
	font: {
		fontSize: '28',
		fontStyle: 'bold'
	}
},
"#header": {
	color: 'blue',
	font: {
		fontSize: '30',
		fontStyle: 'bold'
	}
},
"#balance1": {
	font: {
		fontSize: '65',
		fontStyle: 'bold'
	}
},
"#balance2": {
	font: {
		fontSize: '65',
		fontStyle: 'bold'
	}
},
"#noaction_button": {
	font: {
		fontSize: '20',
		fontFamily:'Helvetica',
		fontStyle: 'bold'
	}
},
"#customernumber" : {
	font: {
		fontSize: '12',
	}
},
"#invoice_button" : {
	font: {
		fontSize: '18',
	}
},
"#duedate_button" : {
	font: {
		fontSize: '18',
	}
},
"#duedate_label" : {
	font: {
		fontSize: '18',
	}
}

