".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"Window": {
	backgroundColor: "transparent",
	barColor: '#333',
	font: {
		color: "white"
	}
},
"TableView" : {
	backgroundColor: "black"
},
"#icon" : {
    width: '50dp', height: '50dp', left: 0
},
"#sortview": {
	height: '50dp',
	width: '100%',
	bottom: 0,
	layout: 'horizontal'
}
"#button": {
	height: '50dp',
	width: '25%',
	borderWidth: 1,
	borderColor: '#000',
	backgroundColor: '#40404'
},
"#label_header": {
	font: {
		fontSize: "18"
	}
},
"#label_sub1": {
	font: {
		fontSize: "10"
	}
},
"#label_sub2": {
	font: {
		fontSize: "10"
	}
},
"#label_sub3": {
	font: {
		fontSize: "10"
	}
},"#header": {
	color: 'blue',
	font: {
		fontSize: '30',
		fontStyle: 'bold'
	}
},
"#noaction_button": {
	font: {fontSize: '20',fontFamily:'Helvetica',fontStyle: 'bold'}
},
"#customernumber" : {
	font: {
		fontSize: '12',
	}
},
"#invoice_button" : {
	font: {
		fontSize: '18',
	}
},
"#duedate_button" : {
	font: {
		fontSize: '18',
	}
},
"#duedate_label" : {
	font: {
		fontSize: '18',
	}
}