"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#D8D8BF",
	font: {
        fontFamily:'Helvetica',
        fontWeight: 'normal'	}
},
"Window": {
	backgroundColor: "transparent",
	barColor: 'transparent'
},
"TableViewRow": {
	width: Ti.UI.SIZE,
	height: "36",
	font: {
		fontSize: '12',
		fontStyle: 'bold',
		color: "orange"
	}
},
"TableViewSection": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "green",
	backgroundColor: "transparent",
	font: {
		fontSize: '30',
		fontStyle: 'bold'
	}
},
"#label_header": {
	font: {
		fontSize: "24"
	}
},
"#label_sub1": {
	font: {
		fontSize: "10"
	}
}