".container": {
	backgroundColor:"black"
},
"Button": {
	font : {
		fontSize : 20
	}
},
"Tab":{
	font: {
		fontSize: '50dp',
		fontWeight: 'bold',
		textStyle : Ti.UI.TEXT_STYLE_HEADLINE
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
},
"#label_header": {
	font: {
		fontSize: "18"
	}
},
"#label_sub1": {
	font: {
		fontSize: "14"
	}
},
"#label_sub2": {
	font: {
		fontSize: "10"
	}
},
"#label_sub3": {
	font: {
		fontSize: "10"
	}
},
"TextField":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  	color: '#336699'
}
